12|34
34|12
-----
23|41
41|23

Full:
      |cellrc has value|row contains val|col contains val|blo contains val|
      |1   2   3   4   |1   2   3   4   |1   2   3   4   |1   2   3   4   |
      |1234123412341234|1234123412341234|1234123412341234|1234123412341234|
--------------------------------------------------------------------------+
r1c1#1|x               |x               |x               |x               |
r1c1#2|x               | x              | x              | x              |
r1c1#3|x               |  x             |  x             |  x             |
r1c1#4|x               |   x            |   x            |   x            |
r1c2#1| x              |x               |    x           |x               |
r1c2#2| x              | x              |     x          | x              |
r1c2#3| x              |  x             |      x         |  x             |
r1c2#4| x              |   x            |       x        |   x            |
r1c3#1|  x             |x               |        x       |    x           |
r1c3#2|  x             | x              |         x      |     x          |
r1c3#3|  x             |  x             |          x     |      x         |
r1c3#4|  x             |   x            |           x    |       x        |
r1c4#1|   x            |x               |            x   |    x           |
r1c4#2|   x            | x              |             x  |     x          |
r1c4#3|   x            |  x             |              x |      x         |
r1c4#4|   x            |   x            |               x|       x        |
--------------------------------------------------------------------------+
r2c1#1|    x           |    x           |x               |x               |
r2c1#2|    x           |     x          | x              | x              |
r2c1#3|    x           |      x         |  x             |  x             |
r2c1#4|    x           |       x        |   x            |   x            |
r2c2#1|     x          |    x           |    x           |x               |
r2c2#2|     x          |     x          |     x          | x              |
r2c2#3|     x          |      x         |      x         |  x             |
r2c2#4|     x          |       x        |       x        |   x            |
r2c3#1|      x         |    x           |        x       |    x           |
r2c3#2|      x         |     x          |         x      |     x          |
r2c3#3|      x         |      x         |          x     |      x         |
r2c3#4|      x         |       x        |           x    |       x        |
r2c4#1|       x        |   x            |            x   |    x           |
r2c4#2|       x        |    x           |             x  |     x          |
r2c4#3|       x        |     x          |              x |      x         |
r2c4#4|       x        |      x         |               x|       x        |
--------------------------------------------------------------------------+
r3c1#1|        x       |        x       |x               |        x       |
r3c1#2|        x       |         x      | x              |         x      |
r3c1#3|        x       |          x     |  x             |          x     |
r3c1#4|        x       |           x    |   x            |           x    |
r3c2#1|         x      |        x       |    x           |        x       |
r3c2#2|         x      |         x      |     x          |         x      |
r3c2#3|         x      |          x     |      x         |          x     |
r3c2#4|         x      |           x    |       x        |           x    |
r3c3#1|          x     |        x       |        x       |            x   |
r3c3#2|          x     |         x      |         x      |             x  |
r3c3#3|          x     |          x     |          x     |              x |
r3c3#4|          x     |           x    |           x    |               x|
r3c4#1|           x    |        x       |            x   |            x   |
r3c4#2|           x    |         x      |             x  |             x  |
r3c4#3|           x    |          x     |              x |              x |
r3c4#4|           x    |           x    |               x|               x|
--------------------------------------------------------------------------+
r4c1#1|            x   |            x   |x               |        x       |
r4c1#2|            x   |             x  | x              |         x      |
r4c1#3|            x   |              x |  x             |          x     |
r4c1#4|            x   |               x|   x            |           x    |
r4c2#1|             x  |            x   |    x           |        x       |
r4c2#2|             x  |             x  |     x          |         x      |
r4c2#3|             x  |              x |      x         |          x     |
r4c2#4|             x  |               x|       x        |           x    |
r4c3#1|              x |            x   |        x       |            x   |
r4c3#2|              x |             x  |         x      |             x  |
r4c3#3|              x |              x |          x     |              x |
r4c3#4|              x |               x|           x    |               x|
r4c4#1|               x|            x   |            x   |            x   |
r4c4#2|               x|             x  |             x  |             x  |
r4c4#3|               x|              x |              x |              x |
r4c4#4|               x|               x|               x|               x|
--------------------------------------------------------------------------+

r1c1#2:
      |cellrc has value|row contains val|col contains val|blo contains val|
      |1   2   3   4   |1   2   3   4   |1   2   3   4   |1   2   3   4   |
      |1234123412341234|1234123412341234|1234123412341234|1234123412341234|
--------------------------------------------------------------------------+
r1c1#1|x               |x               |x               |x               |
r1c1#2|x               | x              | x              | x              |
r1c1#3|x               |  x             |  x             |  x             |
r1c1#4|x               |   x            |   x            |   x            |
r1c2#1| x              |x               |    x           |x               |
r1c2#2| x              | x              |     x          | x              |
r1c2#3| x              |  x             |      x         |  x             |
r1c2#4| x              |   x            |       x        |   x            |
r1c3#1|  x             |x               |        x       |    x           |
r1c3#2|  x             | x              |         x      |     x          |
r1c3#3|  x             |  x             |          x     |      x         |
r1c3#4|  x             |   x            |           x    |       x        |
r1c4#1|   x            |x               |            x   |    x           |
r1c4#2|   x            | x              |             x  |     x          |
r1c4#3|   x            |  x             |              x |      x         |
r1c4#4|   x            |   x            |               x|       x        |
--------------------------------------------------------------------------+
r2c1#1|    x           |    x           |x               |x               |
r2c1#2|    x           |     x          | x              | x              |
r2c1#3|    x           |      x         |  x             |  x             |
r2c1#4|    x           |       x        |   x            |   x            |
r2c2#1|     x          |    x           |    x           |x               |
r2c2#2|     x          |     x          |     x          | x              |
r2c2#3|     x          |      x         |      x         |  x             |
r2c2#4|     x          |       x        |       x        |   x            |
r2c3#1|      x         |    x           |        x       |    x           |
r2c3#2|      x         |     x          |         x      |     x          |
r2c3#3|      x         |      x         |          x     |      x         |
r2c3#4|      x         |       x        |           x    |       x        |
r2c4#1|       x        |   x            |            x   |    x           |
r2c4#2|       x        |    x           |             x  |     x          |
r2c4#3|       x        |     x          |              x |      x         |
r2c4#4|       x        |      x         |               x|       x        |
--------------------------------------------------------------------------+
r3c1#1|        x       |        x       |x               |        x       |
r3c1#2|        x       |         x      | x              |         x      |
r3c1#3|        x       |          x     |  x             |          x     |
r3c1#4|        x       |           x    |   x            |           x    |
r3c2#1|         x      |        x       |    x           |        x       |
r3c2#2|         x      |         x      |     x          |         x      |
r3c2#3|         x      |          x     |      x         |          x     |
r3c2#4|         x      |           x    |       x        |           x    |
r3c3#1|          x     |        x       |        x       |            x   |
r3c3#2|          x     |         x      |         x      |             x  |
r3c3#3|          x     |          x     |          x     |              x |
r3c3#4|          x     |           x    |           x    |               x|
r3c4#1|           x    |        x       |            x   |            x   |
r3c4#2|           x    |         x      |             x  |             x  |
r3c4#3|           x    |          x     |              x |              x |
r3c4#4|           x    |           x    |               x|               x|
--------------------------------------------------------------------------+
r4c1#1|            x   |            x   |x               |        x       |
r4c1#2|            x   |             x  | x              |         x      |
r4c1#3|            x   |              x |  x             |          x     |
r4c1#4|            x   |               x|   x            |           x    |
r4c2#1|             x  |            x   |    x           |        x       |
r4c2#2|             x  |             x  |     x          |         x      |
r4c2#3|             x  |              x |      x         |          x     |
r4c2#4|             x  |               x|       x        |           x    |
r4c3#1|              x |            x   |        x       |            x   |
r4c3#2|              x |             x  |         x      |             x  |
r4c3#3|              x |              x |          x     |              x |
r4c3#4|              x |               x|           x    |               x|
r4c4#1|               x|            x   |            x   |            x   |
r4c4#2|               x|             x  |             x  |             x  |
r4c4#3|               x|              x |              x |              x |
r4c4#4|               x|               x|               x|               x|
--------------------------------------------------------------------------+

